# webapi

./: .gitignore  Monster.sln  README.md
Monster.Business/: Class1.cs  Monster - Backup.Business.csproj  Monster.Business.csproj
Monster.Business/IRepositories/Movie/: IMoviePlayRepository.cs  IMovieRepository.cs  IMovieTypeRepository.cs  IMovieWebsiteRepository.cs
Monster.Business/IRepositories/News/: INewsAppendRepository.cs  INewsCommentRepository.cs  INewsPraiseRepository.cs  INewsRepository.cs  INewsTagRepository.cs  INewsTypeRepository.cs
Monster.Business/IRepositories/User/: IUserFollowRepository.cs
Monster.Business/IRepositories/Website/: IWebsiteHomeConfigRepository.cs
Monster.Business/IServices/Movie/: IMoviePlayService.cs  IMovieService.cs  IMovieTypeService.cs  IMovieWebsiteService.cs
Monster.Business/IServices/News/: INewsAppendService.cs  INewsCommentService.cs  INewsPraiseService.cs  INewsService.cs  INewsTagService.cs  INewsTypeService.cs
Monster.Business/IServices/User/: IUserFollowService.cs
Monster.Business/IServices/Website/: IWebsiteHomeConfigService.cs
Monster.Business/Repositories/Content/: NewsCommentRepository.cs
Monster.Business/Repositories/Movie/: MoviePlayRepository.cs  MovieRepository.cs  MovieTypeRepository.cs  MovieWebsiteRepository.cs
Monster.Business/Repositories/News/: NewsAppendRepository.cs  NewsPraiseRepository.cs  NewsRepository.cs  NewsTagRepository.cs  NewsTypeRepository.cs
Monster.Business/Repositories/User/: UserFollowRepository.cs
Monster.Business/Repositories/Website/: WebsiteHomeConfigRepository.cs
Monster.Business/Services/Content/: NewsCommentService.cs
Monster.Business/Services/Movie/: MoviePlayService.cs  MovieService.cs  MovieTypeService.cs  MovieWebsiteService.cs
Monster.Business/Services/News/: NewsAppendService.cs  NewsPraiseService.cs  NewsService.cs  NewsTagService.cs  NewsTypeService.cs
Monster.Business/Services/User/: UserFollowService.cs
Monster.Business/Services/Website/: WebsiteHomeConfigService.cs
Monster.WebApi/: Monster.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Monster.WebApi/Controllers/: ApiHomeController.cs  ObjectActionValidatorExampleController.cs
Monster.WebApi/Controllers/Builder/: BuilderController.cs
Monster.WebApi/Controllers/Business/: MovieController.cs  MovieTypeController.cs  NewsController.cs  NewsPraiseController.cs  NewsTypeController.cs
Monster.WebApi/Controllers/Movie/: MoviePlayController.cs  MovieWebsiteController.cs
Monster.WebApi/Controllers/News/: NewsAppendController.cs  NewsCommentController.cs  NewsController.cs  (+2 more)
Monster.WebApi/Properties/: launchSettings.json
(+289 files in other folders)
