<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monster.Core\Monster.Core.csproj" />
    <ProjectReference Include="..\Monster.Entity\Monster.Entity.csproj" />
    <ProjectReference Include="..\Monster.System\Monster.Sys.csproj" />
    <ProjectReference Include="..\Monster.Sys\Monster.Sys.csproj" />
  </ItemGroup>

</Project>
